): Date => {
   const [year, month, day] = value
     .split("-")
@@ -91,216 +110,6 @@ const formatCalendarDate = (
   );
 };
 
-const getLabourRiskPresentation = (
-  score: number,
-  noEngineerOverride: boolean,
-) => {
-  if (noEngineerOverride || score >= 85) {
-    return {
-      level: "Critical",
-      badgeClassName:
-        "bg-[#ef444420] text-red-500 hover:bg-[#ef444420]",
-      progressClassName: "bg-red-500",
-      label: noEngineerOverride
-        ? "Critical no-cover override"
-        : "Critical labour exposure",
-    };
-  }
-
-  if (score >= 65) {
-    return {
-      level: "High",
-      badgeClassName:
-        "bg-orange-500/20 text-orange-400 hover:bg-orange-500/20",
-      progressClassName: "bg-orange-500",
-      label: "High labour exposure",
-    };
-  }
-
-  if (score >= 40) {
-    return {
-      level: "Medium",
-      badgeClassName:
-        "bg-[#facc1520] text-yellow-400 hover:bg-[#facc1520]",
-      progressClassName: "bg-yellow-400",
-      label: "Reduced labour resilience",
-    };
-  }
-
-  if (score >= 20) {
-    return {
-      level: "Low",
-      badgeClassName:
-        "bg-emerald-500/20 text-emerald-400 hover:bg-emerald-500/20",
-      progressClassName: "bg-emerald-500",
-      label: "Low labour exposure",
-    };
-  }
-
-  return {
-    level: "Minimal",
-    badgeClassName:
-      "bg-cyan-500/20 text-cyan-400 hover:bg-cyan-500/20",
-    progressClassName: "bg-cyan-400",
-    label: "Labour coverage stable",
-  };
-};
-
-const useInViewOnce = <T extends HTMLElement,>(
-  threshold = 0.25,
-) => {
-  const elementRef = useRef<T>(null);
-  const [hasEnteredView, setHasEnteredView] =
-    useState(false);
-
-  useEffect(() => {
-    const element = elementRef.current;
-
-    if (!element) {
-      return;
-    }
-
-    const prefersReducedMotion =
-      window.matchMedia(
-        "(prefers-reduced-motion: reduce)",
-      ).matches;
-
-    if (
-      prefersReducedMotion ||
-      !("IntersectionObserver" in window)
-    ) {
-      setHasEnteredView(true);
-      return;
-    }
-
-    const observer = new IntersectionObserver(
-      ([entry]) => {
-        if (!entry?.isIntersecting) {
-          return;
-        }
-
-        setHasEnteredView(true);
-        observer.disconnect();
-      },
-      {
-        threshold,
-      },
-    );
-
-    observer.observe(element);
-
-    return () => {
-      observer.disconnect();
-    };
-  }, [threshold]);
-
-  return {
-    elementRef,
-    hasEnteredView,
-  };
-};
-
-// ─── RiskMeter ────────────────────────────────────────────────────────────────
-
-const RiskMeter = ({
-  value,
-  fillClassName,
-  animate = false,
-  ariaLabel = "Risk score",
-}: {
-  value: number;
-  fillClassName: string;
-  animate?: boolean;
-  ariaLabel?: string;
-}) => {
-  const {
-    elementRef,
-    hasEnteredView,
-  } = useInViewOnce<HTMLDivElement>();
-
-  const [
-    isEmphasising,
-    setIsEmphasising,
-  ] = useState(false);
-
-  const clampedValue = Math.max(
-    0,
-    Math.min(100, value),
-  );
-
-  const displayedValue =
-    animate && !hasEnteredView
-      ? 0
-      : clampedValue;
-
-  useEffect(() => {
-    if (
-      !animate ||
-      !hasEnteredView ||
-      window.matchMedia(
-        "(prefers-reduced-motion: reduce)",
-      ).matches
-    ) {
-      return;
-    }
-
-    setIsEmphasising(true);
-
-    const timeoutId = window.setTimeout(
-      () => {
-        setIsEmphasising(false);
-      },
-      850,
-    );
-
-    return () => {
-      window.clearTimeout(timeoutId);
-    };
-  }, [animate, hasEnteredView]);
-
-  return (
-    <div
-      ref={elementRef}
-      role="progressbar"
-      aria-label={ariaLabel}
-      aria-valuemin={0}
-      aria-valuemax={100}
-      aria-valuenow={clampedValue}
-      className={`relative h-3 w-full overflow-visible rounded-lg bg-[#050914] ring-1 ring-inset ring-slate-600/45 transition-shadow duration-300 ${
-        isEmphasising
-          ? "shadow-[0_0_10px_rgba(255,255,255,0.10)]"
-          : ""
-      }`}
-    >
-      <div
-        className={`h-full rounded-lg opacity-80 ${
-          animate
-            ? "motion-safe:transition-[width] motion-safe:duration-700 motion-safe:ease-out"
-            : ""
-        } ${fillClassName}`}
-        style={{
-          width: `${displayedValue}%`,
-        }}
-      />
-
-      <span
-        className={`absolute top-1/2 h-4 w-0.5 -translate-y-1/2 rounded-full bg-white/75 shadow-[0_0_4px_rgba(255,255,255,0.22)] ${
-          animate
-            ? "motion-safe:transition-[left] motion-safe:duration-700 motion-safe:ease-out"
-            : ""
-        }`}
-        style={{
-          left:
-            displayedValue <= 0
-              ? "0"
-              : `calc(${displayedValue}% - 1px)`,
-        }}
-        aria-hidden="true"
-      />
-    </div>
-  );
-};
-
 // ─── Building static display config ──────────────────────────────────────────
 
 const RISK_KPI_PERIODS: Array<{
@@ -433,106 +242,6 @@ interface RiskEquipmentPlanHistoryItem {
   equipmentName: string;
 }
 
-type RiskPlanAction =
-  SiteRiskReductionPlan["actions"][number];
-
-const getRiskPlanActionRoute = (
-  equipmentId: string,
-  action: RiskPlanAction,
-): string => {
-  const normalizedDriver =
-    action.driver
-      .trim()
-      .toLowerCase();
-
-  /*
-   * Spare and stock availability actions
-   * belong on the equipment Spares page.
-   */
-  if (
-    action.sparePartNumbers.length > 0 ||
-    normalizedDriver.includes("spare") ||
-    normalizedDriver.includes("stock")
-  ) {
-    return `/equipment/${equipmentId}/spares`;
-  }
-
-  /*
-   * Skills and labour coverage actions
-   * belong on the equipment Skills page.
-   */
-  if (
-    normalizedDriver.includes("skill") ||
-    normalizedDriver.includes("labour") ||
-    normalizedDriver.includes("coverage")
-  ) {
-    return `/equipment/${equipmentId}/skills?from=dashboard&returnTo=%2Fdashboard`;
-  }
-
-  /*
-   * PM backlog and calibration actions
-   * belong on the equipment PMs page.
-   *
-   * This must take priority over a linked
-   * work-order number because an overdue PM
-   * may also have a generated work order.
-   */
-  if (
-    normalizedDriver.includes(
-      "calibration",
-    ) ||
-    normalizedDriver.includes("pm") ||
-    action.pmNumbers.length > 0
-  ) {
-    return `/equipment/${equipmentId}/pms`;
-  }
-
-  /*
-   * Corrective or inspection actions that
-   * only reference a work order belong on
-   * the Work Orders page.
-   */
-  if (
-    action.workOrderNumbers.length > 0
-  ) {
-    return `/equipment/${equipmentId}/work-orders`;
-  }
-
-  /*
-   * Unknown future action types should
-   * still open the correct equipment.
-   */
-  return `/equipment/${equipmentId}/overview`;
-};
-
-const getLabourRiskWorkflowRoute = (
-  item: RiskDashboardLabourCard,
-  activeScopeArea: string | null,
-): string => {
-  const scopedParams = new URLSearchParams({ from: "dashboard" });
-  if (activeScopeArea) scopedParams.set("area", activeScopeArea);
-
-  if (item.slug === "shift-cover" || item.slug === "single-point-failure") {
-    scopedParams.set("view", "priority");
-    scopedParams.set("priority", "1");
-    scopedParams.set("risk", item.slug);
-    return `/skills-matrix?${scopedParams.toString()}`;
-  }
-
-  if (item.slug === "training-expiring") {
-    scopedParams.set("priority", "High");
-    return `/training?${scopedParams.toString()}`;
-  }
-
-  const detailParams = new URLSearchParams();
-  if (activeScopeArea) {
-    detailParams.set("scope", "area");
-    detailParams.set("area", activeScopeArea);
-  }
-  const query = detailParams.toString();
-  return `/maintenance/labour-risk/${item.slug}${query ? `?${query}` : ""}`;
-};
-
 const RISK_KPI_FIXED_DISPLAY_ORDER = [
   "Risk Reduction Achieved",
   "Critical Maintenance Compliance",
@@ -741,6 +450,16 @@ export const DashboardOverviewSection = (): JSX.Element => {
     dashboardLoadError,
     setDashboardLoadError,
   ] = useState<string | null>(null);
+  const [dashboardWarnings, setDashboardWarnings] = useState<string[]>([]);
+  const [snapshotEvidenceState, setSnapshotEvidenceState] =
+    useState<DashboardEvidenceState>("loading");
+  const [planEvidenceState, setPlanEvidenceState] =
+    useState<DashboardEvidenceState>("loading");
+  const [lastSuccessfulSnapshotAt, setLastSuccessfulSnapshotAt] =
+    useState<string | null>(null);
+  const hasOperationalSnapshotRef = useRef(false);
+  const hasPlanEvidenceRef = useRef(false);
+  const lastSuccessfulSnapshotAtRef = useRef<string | null>(null);
 
   const [
     selectedKpiPeriod,
@@ -859,6 +578,10 @@ export const DashboardOverviewSection = (): JSX.Element => {
       )
     : 0;
 
+  const riskActionsDisabled =
+    snapshotEvidenceState !== "current" ||
+    planEvidenceState !== "current";
+
   useEffect(() => {
     if (
       !riskKpiDashboard ||
@@ -1017,6 +740,7 @@ export const DashboardOverviewSection = (): JSX.Element => {
       setRiskReductionPlanLoading(true);
       setRiskKpiLoading(true);
       setDashboardLoadError(null);
+      setDashboardWarnings([]);
 
       try {
         const operationalDashboard = recalculate
@@ -1024,9 +748,7 @@ export const DashboardOverviewSection = (): JSX.Element => {
           : await getOperationalDashboardSnapshot();
 
         if (!operationalDashboard) {
-          throw new Error(
-            "Current operational risk could not be recalculated.",
-          );
+          throw new Error("Current operational risk snapshot was not returned.");
         }
 
         const {
@@ -1036,110 +758,115 @@ export const DashboardOverviewSection = (): JSX.Element => {
           freshness: nextFreshness,
         } = operationalDashboard;
 
+        const successfulSnapshotAt =
+          nextFreshness.riskCalculatedAt ?? new Date().toISOString();
+        hasOperationalSnapshotRef.current = true;
+        lastSuccessfulSnapshotAtRef.current = successfulSnapshotAt;
+        setLastSuccessfulSnapshotAt(successfulSnapshotAt);
+        setSnapshotEvidenceState("current");
         setAreaRiskCards(areaProfiles);
         setFreshness(nextFreshness);
         setSiteRisk(siteProfile);
         setRiskScopes(scopes);
 
-        const validScopeKey =
-          scopes.some(
-            (scope) =>
-              scope.scopeKey === scopeKey,
-          )
-            ? scopeKey
-            : "site";
-
-        setSelectedRiskScopeKey(
-          validScopeKey,
-        );
+        const validScopeKey = scopes.some((scope) => scope.scopeKey === scopeKey)
+          ? scopeKey
+          : "site";
 
+        setSelectedRiskScopeKey(validScopeKey);
         setRiskPlanHistory([]);
         setRiskEquipmentPlanHistory([]);
         setSelectedInterventionPlan(null);
-
-        /*
-         * This state update must happen before the
-         * work-plan refresh begins.
-         *
-         * React can now render the freshly recalculated
-         * site, area, equipment and labour risk data.
-         */
         setOperationalRiskLoading(false);
 
-        try {
-          const workPlanRefreshSucceeded = recalculate
-              ? await refreshRiskWorkPlan()
-              : true;
+        const warnings: string[] = [];
+        let workPlanRefreshSucceeded = true;
 
-          if (!workPlanRefreshSucceeded) {
-            throw new Error(
-              "The maintenance work plan could not be rebuilt.",
+        if (recalculate) {
+          try {
+            workPlanRefreshSucceeded = await refreshRiskWorkPlan();
+            if (!workPlanRefreshSucceeded) {
+              warnings.push(
+                "The operational snapshot refreshed, but the maintenance work plan could not be rebuilt.",
+              );
+            }
+          } catch (error) {
+            workPlanRefreshSucceeded = false;
+            console.warn("Risk work-plan refresh failed:", error);
+            warnings.push(
+              "The operational snapshot refreshed, but the maintenance work plan could not be rebuilt.",
             );
           }
+        }
 
-          const [
-            areaPlans,
-            planCache,
-            scopeKpiCache,
-          ] = await Promise.all([
-            getAreaInterventionPlans(),
+        const [areaPlansResult, planCacheResult, scopeKpiResult] =
+          await Promise.allSettled([
+            getAreaInterventionPlansStrict(),
             getRiskDashboardScopePlans(),
             getRiskDashboardScopeKpis(),
           ]);
 
-          setInterventionPlans(areaPlans);
+        if (areaPlansResult.status === "fulfilled") {
+          setInterventionPlans(areaPlansResult.value);
+        } else {
+          console.warn("Area intervention plans failed:", areaPlansResult.reason);
+          warnings.push("Area intervention plans are temporarily unavailable.");
+        }
+
+        if (planCacheResult.status === "fulfilled") {
+          const planCache = planCacheResult.value;
           setRiskScopePlanCache(planCache);
-          setRiskScopeKpiCache(
-            scopeKpiCache,
+          const requestedPlan = planCache[validScopeKey] ?? planCache.site ?? null;
+          setRiskReductionPlan(requestedPlan);
+
+          if (requestedPlan) {
+            hasPlanEvidenceRef.current = true;
+            setPlanEvidenceState(workPlanRefreshSucceeded ? "current" : "stale");
+          } else {
+            setPlanEvidenceState("unavailable");
+            warnings.push("No verified risk-reduction plan was returned for this scope.");
+          }
+        } else {
+          console.warn("Risk plan cache failed:", planCacheResult.reason);
+          setPlanEvidenceState(
+            hasPlanEvidenceRef.current ? "stale" : "unavailable",
           );
-
-          const requestedPlan =
-            planCache[validScopeKey] ??
-            planCache.site ??
-            null;
-
-          setRiskReductionPlan(
-            requestedPlan,
+          warnings.push(
+            "The current risk-reduction plan could not be verified. Existing projected actions are disabled.",
           );
+        }
 
+        if (scopeKpiResult.status === "fulfilled") {
+          const scopeKpiCache = scopeKpiResult.value;
+          setRiskScopeKpiCache(scopeKpiCache);
           const requestedKpis =
-            scopeKpiCache[
-              validScopeKey
-            ]?.[period] ??
-            scopeKpiCache.site?.[
-              period
-            ] ??
-            scopeKpiCache.site
-              ?.daily ??
+            scopeKpiCache[validScopeKey]?.[period] ??
+            scopeKpiCache.site?.[period] ??
+            scopeKpiCache.site?.daily ??
             null;
-
-          setRiskKpiDashboard(
-            requestedKpis,
-          );
-        } catch (error) {
-          console.warn(
-            "Secondary dashboard intelligence failed:",
-            error,
-          );
-
-          setInterventionPlans([]);
-          setRiskScopePlanCache({});
-          setRiskScopeKpiCache({});
-          setRiskReductionPlan(null);
-          setRiskKpiDashboard(null);
-
-          setDashboardLoadError(
-            "Current site risk is ready, but the work plan and performance indicators could not be generated.",
-          );
+          setRiskKpiDashboard(requestedKpis);
+          if (!requestedKpis) {
+            warnings.push("Performance indicators are not available for this scope and period.");
+          }
+        } else {
+          console.warn("Risk KPI cache failed:", scopeKpiResult.reason);
+          warnings.push("Performance indicators could not be refreshed.");
         }
+
+        setDashboardWarnings([...new Set(warnings)]);
       } catch (error) {
-        console.warn(
-          "Operational dashboard risk refresh failed:",
-          error,
+        console.warn("Operational dashboard risk refresh failed:", error);
+        const hasPreviousSnapshot = hasOperationalSnapshotRef.current;
+        setSnapshotEvidenceState(hasPreviousSnapshot ? "stale" : "unavailable");
+        setPlanEvidenceState(
+          hasPlanEvidenceRef.current ? "stale" : "unavailable",
         );
-
         setDashboardLoadError(
-          "Current site risk could not be calculated. Run the analysis again.",
+          hasPreviousSnapshot
+            ? `Refresh failed. Vorta is showing the last successful snapshot from ${formatSnapshotTimestamp(
+                lastSuccessfulSnapshotAtRef.current,
+              )}. Projected actions are disabled until verification succeeds.`
+            : "Current site risk could not be verified. No operational snapshot is being presented as current.",
         );
       } finally {
         setOperationalRiskLoading(false);
@@ -1163,7 +890,7 @@ export const DashboardOverviewSection = (): JSX.Element => {
     area?: string,
     navigationMode: "forward" | "back" | "reset" = "forward",
   ) => {
-    if (riskReductionPlanLoading) {
+    if (riskReductionPlanLoading || riskActionsDisabled) {
       return;
     }
 
@@ -1219,6 +946,7 @@ export const DashboardOverviewSection = (): JSX.Element => {
     ) => {
       if (
         riskReductionPlanLoading ||
+        riskActionsDisabled ||
         isSiteRiskScope ||
         !activeScopeArea
       ) {
@@ -1314,61 +1042,6 @@ export const DashboardOverviewSection = (): JSX.Element => {
     );
   };
 
-  const activeLabourRiskItems =
-    (
-      activeRiskScope?.labourCards ??
-      []
-    )
-      .slice()
-      .sort(
-        (a, b) =>
-          b.score - a.score,
-      )
-      .map(
-      (
-        item:
-          RiskDashboardLabourCard,
-      ) => {
-        const isShiftCover =
-          item.slug ===
-          "shift-cover";
-
-        const presentation =
-          getLabourRiskPresentation(
-            item.score,
-            isShiftCover &&
-              Boolean(
-                activeRiskScope
-                  ?.noEngineerOverride,
-              ),
-          );
-
-        return {
-          ...item,
-          level:
-            presentation.level,
-          displayScore:
-            formatSiteRisk(
-              item.score,
-            ),
-          progress: Math.max(
-            0,
-            Math.min(
-              100,
-              item.score,
-            ),
-          ),
-          label:
-            item.statusLabel ||
-            presentation.label,
-          badgeClassName:
-            presentation.badgeClassName,
-          progressClassName:
-            presentation.progressClassName,
-        };
-      },
-    );
-
   const handleRiskScopeChange = (
     scopeKey: string,
   ) => {
@@ -1497,19 +1170,16 @@ export const DashboardOverviewSection = (): JSX.Element => {
         </div>
       </header>
 
-      {dashboardLoadError && (
-        <div
-          role="alert"
-          aria-live="assertive"
-          className="flex items-start gap-3 rounded-xl border border-red-500/25 bg-red-500/5 px-4 py-3"
-        >
-          <X className="mt-0.5 h-4 w-4 shrink-0 text-red-400" />
-
-          <p className="text-sm font-semibold text-red-300">
-            {dashboardLoadError}
-          </p>
-        </div>
-      )}
+      <DashboardEvidenceNotice
+        state={snapshotEvidenceState}
+        error={dashboardLoadError}
+        warnings={dashboardWarnings}
+        lastSuccessfulSnapshotLabel={
+          lastSuccessfulSnapshotAt
+            ? formatSnapshotTimestamp(lastSuccessfulSnapshotAt)
+            : null
+        }
+      />
 
       {/* ── Site Risk Briefing ───────────────────────────────────────── */}
       <Card className="w-full rounded-xl border border-gray-800 bg-[#141820] shadow-none">
@@ 