-1636,10 +1306,22 @@ export const DashboardOverviewSection = (): JSX.Element => {
               </div>
 
               <div className="flex flex-col gap-0.5 text-left lg:items-end lg:text-right">
-                <p className={`text-xs font-medium ${
-                  freshness?.riskCalculatedAt ? "text-emerald-400" : "text-amber-300"
-                }`}>
-                  Risk calculated {formatFreshness(freshness?.riskCalculatedAt ?? null)}
+                <p
+                  className={`text-xs font-medium ${
+                    snapshotEvidenceState === "current"
+                      ? "text-emerald-400"
+                      : snapshotEvidenceState === "stale"
+                        ? "text-amber-300"
+                        : "text-red-300"
+                  }`}
+                >
+                  {snapshotEvidenceState === "current"
+                    ? "Verified snapshot"
+                    : snapshotEvidenceState === "stale"
+                      ? "Stale snapshot"
+                      : "Snapshot unavailable"}
+                  {" · "}
+                  {formatFreshness(freshness?.riskCalculatedAt ?? null)}
                 </p>
 
                 <p className="text-xs text-slate-500">
@@ -1750,14 +1432,21 @@ export const DashboardOverviewSection = (): JSX.Element => {
               <div className="flex shrink-0 items-center">
                 <button
                   type="button"
+                  disabled={riskActionsDisabled}
+                  title={
+                    riskActionsDisabled
+                      ? "Projected actions are disabled until the operational snapshot and work plan are verified."
+                      : undefined
+                  }
                   onClick={() => {
+                    if (riskActionsDisabled) return;
                     setHasOpenedRiskPlan(true);
                     setIsRiskDetailOpen(
                       (open) => !open,
                     );
                   }}
                   aria-expanded={isRiskDetailOpen}
-                  className={`inline-flex min-w-[180px] items-center justify-center gap-2 rounded-lg border px-5 py-3 text-sm font-bold transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-[#141820] ${
+                  className={`inline-flex min-w-[180px] items-center justify-center gap-2 rounded-lg border px-5 py-3 text-sm font-bold transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-[#141820] disabled:cursor-not-allowed disabled:border-slate-700 disabled:bg-slate-800/40 disabled:text-slate-500 disabled:shadow-none ${
                     hasOpenedRiskPlan
                       ? "border-blue-400/20 bg-blue-500/5 text-blue-400 shadow-none hover:border-blue-400/30 hover:bg-blue-500/10"
                       : "border-cyan-300/70 bg-cyan-400/15 text-cyan-100 shadow-[0_0_14px_rgba(34,211,238,0.20)] hover:bg-cyan-400/25 hover:shadow-[0_0_20px_rgba(34,211,238,0.32)]"
@@ -1803,7 +1492,7 @@ export const DashboardOverviewSection = (): JSX.Element => {
                           previousRiskPlanArea !== siteRisk.highestArea && (
                             <button
                               type="button"
-                              disabled={riskReductionPlanLoading}
+                              disabled={riskReductionPlanLoading || riskActionsDisabled}
                               onClick={() =>
                                 void handleLoadRiskReductionPlan(
                                   undefined,
@@ -1982,7 +1671,14 @@ export const DashboardOverviewSection = (): JSX.Element => {
                               <button
                                 key={`${action.priority}-${action.action}`}
                                 type="button"
+                                disabled={riskActionsDisabled}
+                                title={
+                                  riskActionsDisabled
+                                    ? "Projected actions are disabled until the operational snapshot and work plan are verified."
+                                    : undefined
+                                }
                                 onClick={() => {
+                                  if (riskActionsDisabled) return;
                                   if (workOrder) {
                                     openWorkOrderDetail({
                                       equipmentId: riskReductionPlan.equipmentId,
@@ -1997,7 +1693,7 @@ export const DashboardOverviewSection = (): JSX.Element => {
                                     ),
                                   );
                                 }}
-                                className="grid w-full grid-cols-[auto_minmax(0,1fr)_auto] items-center gap-3 rounded-lg border border-gray-800 bg-[#0d1117] px-4 py-3 text-left transition-colors hover:border-blue-500/30 hover:bg-[#151b26]"
+                                className="grid w-full grid-cols-[auto_minmax(0,1fr)_auto] items-center gap-3 rounded-lg border border-gray-800 bg-[#0d1117] px-4 py-3 text-left transition-colors hover:border-blue-500/30 hover:bg-[#151b26] disabled:cursor-not-allowed disabled:opacity-55 disabled:hover:border-gray-800 disabled:hover:bg-[#0d1117]"
                               >
                                 <span className="flex h-6 w-6 items-center justify-center rounded-full bg-blue-500/15 text-[11px] font-semibold text-blue-300">
                                   {index + 1}
@@ -2180,7 +1876,7 @@ export const DashboardOverviewSection = (): JSX.Element => {
                           {previousRiskPlanArea && (
                             <button
                               type="button"
-                              disabled={riskReductionPlanLoading}
+                              disabled={riskReductionPlanLoading || riskActionsDisabled}
                               onClick={handleLoadPreviousRiskArea}
                               title={`Return to ${previousRiskPlanArea}`}
                               aria-label={`Return to previous area: ${previousRiskPlanArea}`}
@@ -2193,7 +1889,7 @@ export const DashboardOverviewSection = (): JSX.Element => {
                           {riskReductionPlan.nextArea && (
                             <button
                               type="button"
-                              disabled={riskReductionPlanLoading}
+                              disabled={riskReductionPlanLoading || riskActionsDisabled}
                               onClick={() => {
                                 setHasUsedNextArea(true);
                                 void handleLoadRiskReductionPlan(
@@ -2973,81 +2669,13 @@ export const DashboardOverviewSection = (): JSX.Element => {
         )}
       </section>
 
-      {/* ── Labour Risk ─────────────────────────────────────────────── */}
-      <section className="flex w-full flex-col gap-4">
-        <div className="flex items-center justify-between">
-          <h2 className="text-base font-semibold text-slate-50">{isSiteRiskScope
-            ? "Labour Risk"
-            : `${activeScopeLabel} Labour Risk`}</h2>
-          <button
-            type="button"
-            onClick={() =>
-              isSiteRiskScope
-                ? navigate("/maintenance/labour-risk/shift-cover")
-                : navigate(
-                    `/maintenance/labour-risk/shift-cover?scope=area&area=${encodeURIComponent(
-                      activeScopeArea ?? "",
-                    )}`,
-                  )
-            }
-            className="text-sm font-medium text-blue-500 transition-colors hover:text-blue-400"
-          >
-            View all labour risks →
-          </button>
-        </div>
-        <div className="grid w-full grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
-          {activeLabourRiskItems.map(
-  (item, index) => (
-            <Card
-              key={item.title}
-              onClick={() => {
-                navigate(
-                  getLabourRiskWorkflowRoute(
-                    item,
-                    isSiteRiskScope ? null : activeScopeArea,
-                  ),
-                );
-              }}
-              className="cursor-pointer rounded-xl border border-gray-800 bg-[#141820] shadow-none transition-colors hover:border-gray-700 hover:bg-[#181e2a]"
-            >
-              <CardContent className="flex h-full flex-col gap-3 p-4">
-                <div className="flex items-start justify-between gap-3">
-                  <h3 className="flex-1 text-sm font-semibold text-slate-50">{item.title}</h3>
-                  <Badge
-                    variant="secondary"
-                    className={`rounded px-2 py-1 text-xs font-medium shadow-none ${item.badgeClassName}`}
-                  >
-                    {item.level}
-                  </Badge>
-                </div>
-                <p className="text-xs text-slate-400">{item.description}</p>
-                <div className="flex flex-col gap-0.5">
-                  <p className="text-xs text-slate-400">Overall risk score</p>
-                  <p className="text-xl font-semibold text-slate-50">{item.displayScore}</p>
-                </div>
-                <div className="flex items-center justify-between gap-2">
-                  <span className="text-xs text-slate-400">{item.metricLabel}</span>
-                  <span className="text-xs font-semibold text-slate-50">{item.metricValue}</span>
-                </div>
-                <div className="flex items-center justify-between gap-2">
-                  <span className="text-xs text-slate-400">{item.extraLabel}</span>
-                  <span className="text-xs font-semibold text-slate-50">{item.extraValue}</span>
-                </div>
-                <div className="mt-auto flex flex-col gap-1.5 pt-1">
-                  <RiskMeter
-  value={item.progress}
-  fillClassName={item.progressClassName}
-  animate={index === 0}
-  ariaLabel={`${item.title} risk score ${item.displayScore}`}
-/>
-                  <p className="text-xs text-slate-400">{item.label}</p>
-                </div>
-              </CardContent>
-            </Card>
-          ),
-)}
-        </div>
-      </section>
+      <LabourRiskSection
+        scope={activeRiskScope}
+        isSiteRiskScope={isSiteRiskScope}
+        activeScopeLabel={activeScopeLabel}
+        activeScopeArea={activeScopeArea}
+        onNavigate={navigate}
+      />
 
       {/* ── Risk Reduction Performance KPIs ─────────────────────────── */}
       <section
diff --git a/src/screens/AiOperations/sections/DashboardOverviewSection/LabourRiskSection.tsx b/src/screens/AiOperations/sections/DashboardOverviewSection/LabourRiskSection.tsx
new file mode 100644
index 0000000..f24cc8a
--- /dev/null
+++ b/src/screens/AiOperations/sections/DashboardOverviewSection/LabourRiskSection.tsx
@@ -0,0 +1,215 @@
+import type { KeyboardEvent } from "react";
+import { Badge } from "../../../../components/ui/badge";
+import { Card, CardContent } from "../../../../components/ui/card";
+import type {
+  RiskDashboardLabourCard,
+  RiskDashboardScope,
+} from "../../../Equipment/equipmentService";
+import { RiskMeter } from "./RiskMeter";
+
+function riskPresentation(score: number, noEngineerOverride: boolean) {
+  if (noEngineerOverride || score >= 85) {
+    return {
+      level: "Critical",
+      badgeClassName: "bg-[#ef444420] text-red-500 hover:bg-[#ef444420]",
+      progressClassName: "bg-red-500",
+      label: noEngineerOverride
+        ? "Critical no-cover override"
+        : "Critical labour exposure",
+    };
+  }
+  if (score >= 65) {
+    return {
+      level: "High",
+      badgeClassName: "bg-orange-500/20 text-orange-400 hover:bg-orange-500/20",
+      progressClassName: "bg-orange-500",
+      label: "High labour exposure",
+    };
+  }
+  if (score >= 40) {
+    return {
+      level: "Medium",
+      badgeClassName: "bg-[#facc1520] text-yellow-400 hover:bg-[#facc1520]",
+      progressClassName: "bg-yellow-400",
+      label: "Reduced labour resilience",
+    };
+  }
+  if (score >= 20) {
+    return {
+      level: "Low",
+      badgeClassName: "bg-emerald-500/20 text-emerald-400 hover:bg-emerald-500/20",
+      progressClassName: "bg-emerald-500",
+      label: "Low labour exposure",
+    };
+  }
+  return {
+    level: "Minimal",
+    badgeClassName: "bg-cyan-500/20 text-cyan-400 hover:bg-cyan-500/20",
+    progressClassName: "bg-cyan-400",
+    label: "Labour coverage stable",
+  };
+}
+
+export function getLabourRiskWorkflowRoute(
+  item: RiskDashboardLabourCard,
+  activeScopeArea: string | null,
+): string {
+  const scopedParams = new URLSearchParams({ from: "dashboard" });
+  if (activeScopeArea) scopedParams.set("area", activeScopeArea);
+
+  if (item.slug === "shift-cover") {
+    const shiftParams = new URLSearchParams({ from: "dashboard" });
+    if (activeScopeArea) {
+      shiftParams.set("scope", "area");
+      shiftParams.set("area", activeScopeArea);
+    }
+    return `/maintenance/labour-risk/shift-cover?${shiftParams.toString()}`;
+  }
+
+  if (item.slug === "single-point-failure") {
+    scopedParams.set("view", "priority");
+    scopedParams.set("priority", "1");
+    scopedParams.set("risk", item.slug);
+    return `/skills-matrix?${scopedParams.toString()}`;
+  }
+
+  if (item.slug === "training-expiring") {
+    scopedParams.set("priority", "High");
+    return `/training?${scopedParams.toString()}`;
+  }
+
+  const detailParams = new URLSearchParams();
+  if (activeScopeArea) {
+    detailParams.set("scope", "area");
+    detailParams.set("area", activeScopeArea);
+  }
+  const query = detailParams.toString();
+  return `/maintenance/labour-risk/${item.slug}${query ? `?${query}` : ""}`;
+}
+
+interface LabourRiskSectionProps {
+  scope: RiskDashboardScope | null;
+  isSiteRiskScope: boolean;
+  activeScopeLabel: string;
+  activeScopeArea: string | null;
+  onNavigate: (path: string) => void;
+}
+
+export function LabourRiskSection({
+  scope,
+  isSiteRiskScope,
+  activeScopeLabel,
+  activeScopeArea,
+  onNavigate,
+}: LabourRiskSectionProps): JSX.Element {
+  const items = (scope?.labourCards ?? [])
+    .slice()
+    .sort((left, right) => right.score - left.score)
+    .map((item) => {
+      const presentation = riskPresentation(
+        item.score,
+        item.slug === "shift-cover" && Boolean(scope?.noEngineerOverride),
+      );
+      return {
+        ...item,
+        level: presentation.level,
+        displayScore: Number(item.score).toFixed(1),
+        progress: Math.max(0, Math.min(100, item.score)),
+        label: item.statusLabel || presentation.label,
+        badgeClassName: presentation.badgeClassName,
+        progressClassName: presentation.progressClassName,
+      };
+    });
+
+  const viewAllRoute = isSiteRiskScope
+    ? "/maintenance/labour-risk/shift-cover"
+    : `/maintenance/labour-risk/shift-cover?scope=area&area=${encodeURIComponent(
+        activeScopeArea ?? "",
+      )}`;
+
+  const openItem = (item: RiskDashboardLabourCard): void => {
+    onNavigate(
+      getLabourRiskWorkflowRoute(
+        item,
+        isSiteRiskScope ? null : activeScopeArea,
+      ),
+    );
+  };
+
+  const handleKey = (
+    event: KeyboardEvent<HTMLElement>,
+    item: RiskDashboardLabourCard,
+  ): void => {
+    if (event.key !== "Enter" && event.key !== " ") return;
+    event.preventDefault();
+    openItem(item);
+  };
+
+  return (
+    <section className="flex w-full flex-col gap-4" data-vorta-dashboard-section="labour-risk">
+      <div className="flex items-center justify-between">
+        <h2 className="text-base font-semibold text-slate-50">
+          {isSiteRiskScope ? "Labour Risk" : `${activeScopeLabel} Labour Risk`}
+        </h2>
+        <button
+          type="button"
+          onClick={() => onNavigate(viewAllRoute)}
+          className="text-sm font-medium text-blue-500 transition-colors hover:text-blue-400"
+        >
+          View all labour risks →
+        </button>
+      </div>
+
+      <div className="grid w-full grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
+        {items.map((item, index) => (
+          <Card
+            key={item.title}
+            role="link"
+            tabIndex={0}
+            data-vorta-labour-risk-card={item.slug}
+            aria-label={`Open ${item.title} workflow`}
+            onClick={() => openItem(item)}
+            onKeyDown={(event) => handleKey(event, item)}
+            className="cursor-pointer rounded-xl border border-gray-800 bg-[#141820] shadow-none transition-colors hover:border-gray-700 hover:bg-[#181e2a] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500/60"
+          >
+            <CardContent className="flex h-full flex-col gap-3 p-4">
+              <div className="flex items-start justify-between gap-3">
+                <h3 className="flex-1 text-sm font-semibold text-slate-50">
+                  {item.title}
+                </h3>
+                <Badge
+                  variant="secondary"
+                  className={`rounded px-2 py-1 text-xs font-medium shadow-none ${item.badgeClassName}`}
+                >
+                  {item.level}
+                </Badge>
+              </div>
+              <p className="text-xs text-slate-400">{item.description}</p>
+              <div className="flex flex-col gap-0.5">
+                <p className="text-xs text-slate-400">Overall risk score</p>
+                <p className="text-xl font-semibold text-slate-50">{item.displayScore}</p>
+              </div>
+              <div className="flex items-center justify-between gap-2">
+                <span className="text-xs text-slate-400">{item.metricLabel}</span>
+                <span className="text-xs font-semibold text-slate-50">{item.metricValue}</span>
+              </div>
+              <div className="flex items-center justify-between gap-2">
+                <span className="text-xs text-slate-400">{item.extraLabel}</span>
+                <span className="text-xs font-semibold text-slate-50">{item.extraValue}</span>
+              </div>
+              <div className="mt-auto flex flex-col gap-1.5 pt-1">
+                <RiskMeter
+                  value={item.progress}
+                  fillClassName={item.progressClassName}
+                  animate={index === 0}
+                  ariaLabel={`${item.title} risk score ${item.displayScore}`}
+                />
+                <p className="text-xs text-slate-400">{item.label}</p>
+              </div>
+            </CardContent>
+          </Card>
+        ))}
+      </div>
+    </section>
+  );
+}
diff --git a/src/screens/AiOperations/sections/DashboardOverviewSection/RiskMeter.tsx b/src/screens/AiOperations/sections/DashboardOverviewSection/RiskMeter.tsx
new file mode 100644
index 0000000..5efc654
--- /dev/null
+++ b/src/screens/AiOperations/sections/DashboardOverviewSection/RiskMeter.tsx
@@ -0,0 +1,157 @@
+import { useEffect, useRef, useState } from "react";
+
+const useInViewOnce = <T extends HTMLElement,>(
+  threshold = 0.25,
+) => {
+  const elementRef = useRef<T>(null);
+  const [hasEnteredView, setHasEnteredView] =
+    useState(false);
+
+  useEffect(() => {
+    const element = elementRef.current;
+
+    if (!element) {
+      return;
+    }
+
+    const prefersReducedMotion =
+      window.matchMedia(
+        "(prefers-reduced-motion: reduce)",
+      ).matches;
+
+    if (
+      prefersReducedMotion ||
+      !("IntersectionObserver" in window)
+    ) {
+      setHasEnteredView(true);
+      return;
+    }
+
+    const observer = new Interse